# acti

./: pom.xml
src/main/java/com/zking/test/: TestActiviti.java
src/main/resources/: activiti.cfg.xml
src/main/resources/diagrams/: askforleave.bpmn
